<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 day 5 - part2</title>

    <style>
        body {
            /* height: 100vh; */
            min-height: 100vh;
            background: linear-gradient(180deg, hsla(246, 100%, 93 %, 0.5), white);
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        nav {
            background: white;
            padding: 1rem;
        }

        /* .navigation-menu{ */
        /* nav .navigation-menu{ */
        nav ul.navigation-menu {
            display: inline-block;
        }

        /* body nav ul li { */
        nav ul.navigation-menu li {
            display: inline-block;
            margin-right: 1rem;
        }

        nav img.logo {
            display: inline-block;
            vertical-align: middle;
        }

        nav ul.navigation-menu li.active {
            font-weight: bold;
        }

        .box-container {
            /* border: 3px solid green; */
            /* margin-left: 1rem; */
            /* margin-right: 1rem; */
            margin: 1rem;
            padding: 1rem;
            background: linear-gradient(180deg,
                    hsl(206, 17%, 92%),
                    hsl(206, 45%, 92%));

            /* text-align: center; */

            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            align-items: center;
            /* اشیاه درون این بخش در وسط قرار بگیرد (برای جهتی که مشخص نکرده ایم. پیشفرض جهت عمودی */

            height: 800px;
            flex-wrap:wrap;
        }


        .box {
            width: 120px;
            height: 120px;
            background-color: burlywood;

        /* margin-bottom: 9rem; */
        /* margin-right: 30px; */
        /* margin: 1rem;  */
            padding-right: 0rem;
            display: inline-block;

        /* vertical-align: middle; */
        /* text-align: justify; */

            border-radius: 1rem;
            /* block-size: border; */


        }


        .red {
            align-self: flex-end;
            align-self: center;
            /* see all details about the Flex parameter in this link:https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            flex-shrink: 1;
            flex-grow: 3;
            flex: 3 1 auto;
            /* flex: 5 0 auto; means: 
                flex-grow: 30;
                flex-shrink: 2;
                flex-basis: auto; */
        /* flex-shrink: 2; */ /* اگر مقدار فلکس-شرینک صفر باشد یعنی ابعاد بلاک در صورت کوچک شدن صفحه ثابت بماند و کمتر نگردد. اما اگر مقداری غیر صفر داشتهب اشد، اولیوت کوچیک شدن (به عبارت دیگر اشتراک گذاری فضای خود به دیگر بلاکهای کنارش، را تعیین میکنیم.)
         */
        /* با دادان مقادیر بزرگتر از صفر تعیین میکنیم، که اولویت کوچک شدن المان با چه المانی باشد. هرچه این مقدار بزرگتر از بققیه باشه تعیین مکین که در صورت کم آوردن فضا برای نمایش دادن آیتم ها در کنار یکیدگیر، ابتدا از فضای این عنصر کم کند. سپس به سراغ عنصر (آیتم) بعدی برود. */
        /* دو توجه در صورت فعال بودن فلکس-شرینک */
        /* توجه با دادن پدینگ به آیتم مد نظر، میتوان از صفر شدن ابعاد جسم جلوگیری کرد.  */
        /* توجه در صورت دادن مقادیر زیر صفر آن دستور غیرفعال میگردد (و در صورت نبودن دستور دیگری، مقدار پیشفرض یعنی 1 را دریافت میکند.). */
        /* توجه دوم: کوچکترین ابعاد در صورت داشتن متن یا جسمی درون بلاک، حداقل ابعاد برابر بزرگترین نوشته یا  قطعه ی درون این بلاک میگردد. */
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }

        .green {
            order: -1;
            /* showing witch element first */
            flex-grow: 2;
            /* how much of around free space can this element take respect to other element . it's default value is zero */
            flex-shrink: 0;
            /* you can decide if an element is allowed to shrink below its original width or height right. it's value can be 0 or 1. if flex-grow being 0 and if we try to squash it, it will not be squashed anymore.*/
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }

        .box-container div.blue {
            flex-shrink: 2;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
    </style>
</head>

<body>
    <!-- <nav><img src="https://strive.school/favicon.ico" alt="strivelogo-icon" /></nav> -->
    <!-- https://strive.school/assets/strive_black.png" -->
    <nav>
        <img class="logo" src="/strive-Logo.png" alt="strivelogo" width="140" />
        <!-- <ul style="display:inline"> not working -->
        <ul class="navigation-menu">
            <li class="active">Home</li>
            <li>About us</li>
            <li>Blog</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <main>
        <section class="box-container">
            <div class="box red"></div>
            <!-- <div class="box red">سیبل بیسل یبسل یل یسل یسل dsf</div> -->
            <div class="box green"></div>
            <div class="box blue"></div>
            <div class="box">33</div>
        </section>
    </main>
    <footer></footer>
</body>

</html>