<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P {
            display: inline;
            background-color: palegoldenrod;
        }

        ul {
            background-color: rgb(173, 243, 132);
        }

        img {
            height: 150px;
            border: 5px solid #a0100df0;
            border-radius: 50px;
        }

        .box {
            /* width: 150px; */
            box-sizing: content-box;
            width: 50%;
            height: 150px;
            margin: -2px;
            padding: 20px;
            display: inline-block;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>Mahan Adib Page</h1>
    <h2>Hello everybody</h2>
    <h2>Hi everybody</h2>
    <h3>this is my first</h3>
    <p>this is my first paragraph.<br>this is my second line of my fird paragraph.</p>
    <p>this is my second paragraph.<br>this is my second line of my second paragraph.</p>
    <p>
        <br><br>
        I'm a paragraph.
        <a href="https://google.com" target="_blank">
            <span>this is span </span>
        </a>
    </p>
    
    <ul>
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
    </ul>
    
    <div style="margin-top: 48px; margin-bottom: 48px;">

        <div class="box red">box 1</div>
        <div class="box green">box 2</div>
    </div>
    <input type="text" value="my text" style="color: hsl(120, 93%, 79%); background-color: red;">
    <input type="email" placeholder="Type your email" style="background-color: rgb(173, 243, 132);" value="">
    <input type="number">
    <input type="datetime-local">
    <input type="button" value="i'm an input button">
    <button style="
    background-color: #cad1ff;
    color: hsl(0deg 0% 0%);
    padding: 20px;"
    I'm a button background-color=blue</button>
    <img src="./autumn.jpg" alt="this is an autumn image." title="beautiful autumn" />
</body>

</html>