<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 day 5 - part2</title>

    <style>
        body {
            height: 100vh;
            background: linear-gradient(180deg, hsla(246, 100%, 93%, 0.5), white);
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0.1px;
        }

        nav {
            background: white;
            padding: 1rem;
        }

        nav ul.navigation-menu {
            display: inline-block;
        }

        nav ul.navigation-menu li {
            display: inline-block;
            margin-right: 1rem;
        }

        nav img.logo {
            display: inline-block;
            vertical-align: middle;
        }

        nav ul.navigation-menu li.active {
            font-weight: bold;
        }

        .box-container {
            /* border: 3px solid green; */
            margin: 1rem;
            padding: 1rem;
            background: linear-gradient(180deg,
                    hsl(206, 17%, 92%),
                    hsl(206, 45%, 92%));
            height: 350px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap:wrap; */
        }


        .box {
            width: 120px;
            height: 120px;
            background-color: burlywood;
            /* display: inline-block; */
            border-radius: 20px;
        }

        /* main section  {
            position: relative;
        } */

        main section.sec2  {
            position: relative;
        }
        .red.need {
            /* position: static; */
            /* position: relative; */
            position: absolute;
            top: 1rem;
            /* bottom: 0; */
            /* right: 1rem; */
            left: 50%;
            /* margin: auto; */
            transform: translatex(-50%) ;
            /* transform: translatex(-50%) translateY(-50%); */
            /* transform: translate(-50%, -50%); */
            /* right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%); */
        }

        .red {
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }

        .green {
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }

        .box-container div.blue {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
    </style>
</head>

<body>
    <!-- <nav><img src="https://strive.school/favicon.ico" alt="strivelogo-icon" /></nav> -->
    <!-- https://strive.school/assets/strive_black.png" -->
    <nav>
        <img class="logo" src="/strive-Logo.png" alt="strivelogo" width="140" />
        <!-- <ul style="display:inline"> not working -->
        <ul class="navigation-menu">
            <li class="active">Home</li>
            <li>About us</li>
            <li>Blog</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <main>
        <section class="box-container flex-container">
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </section>
        <section class="box-container sec2">
            <div class="box red need"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </section>
    </main>
    <footer></footer>
</body>

</html>